# Области видимости в Python:

# Built-in - содержит встроенные функции и объекты, доступные по умолчанию в Python (print(), len() и т.д.). Эти объекты
# являются частью стандартной библиотеки Python и могут быть использованы без необходимости импорта доп. модулей

# Global - переменные определенные внутри модуля Python

# Enclosing (вложенная) - если имеется функция вложенная в другую функцию. Таким образом, вложенная функция
# может использовать переменные из внешней функции.

# Local - переменные определенные внутри функции

a = 10

def some_func():
    # global a # Если мы хотим изменить значение глобальной a, то использует ключевое слово global
    x = 5
    a = 80
    return x + a

print(a) # --> 10
result_1 = some_func()
print(result_1) # --> 85, т.к. внутри функции some_func() определено локальное значение a = 80


print("\n_____________________________\n")


def outer_func():
    # Переменная y доступна для видимости вложенной функции inner_func(). Это вложенная область видимости
    y = 20
    def inner_func():
        z = 1
        return z + y
    return inner_func

result_2 = outer_func()
result_3 = result_2()
print(result_3)
